# ds

./: pom.xml
ds-business/: pom.xml
ds-business/ds-business-api/: pom.xml
ds-business/ds-business-api/src/main/java/com/example/dsbusinessapi/: DsBusinessApiApplication.java
ds-business/ds-business-api/src/test/java/com/example/dsbusinessapi/: DsBusinessApiApplicationTests.java
ds-business/ds-business-provider/: pom.xml
ds-business/ds-business-provider/src/main/java/com/example/dsbusinessprovider/: DsBusinessProviderApplication.java
ds-business/ds-business-provider/src/test/java/com/example/dsbusinessprovider/: DsBusinessProviderApplicationTests.java
ds-common/: pom.xml
ds-common/src/main/java/com/example/dscommon/: DsCommonApplication.java
ds-common/src/test/java/com/example/dscommon/: DsCommonApplicationTests.java
ds-platform/: pom.xml
ds-platform/ds-platform-api/: pom.xml
ds-platform/ds-platform-api/src/main/java/com/example/dsplatformapi/: DsPlatformApiApplication.java
ds-platform/ds-platform-api/src/test/java/com/example/dsplatformapi/: DsPlatformApiApplicationTests.java
ds-platform/ds-platform-provider/: pom.xml
ds-platform/ds-platform-provider/src/main/java/com/example/dsplatformprovider/: DsPlatformProviderApplication.java
ds-platform/ds-platform-provider/src/test/java/com/example/dsplatformprovider/: DsPlatformProviderApplicationTests.java
ds-user/: pom.xml
ds-user/ds-user-api/: pom.xml
ds-user/ds-user-api/src/main/java/com/example/dsuserapi/: DsUserApiApplication.java
ds-user/ds-user-api/src/main/java/com/example/dsuserapi/service/: UserService.java
ds-user/ds-user-api/src/test/java/com/example/dsuserapi/: DsUserApiApplicationTests.java
ds-user/ds-user-provider/: pom.xml
ds-user/ds-user-provider/src/main/java/com/example/dsuserprovider/: DsUserProviderApplication.java
ds-user/ds-user-provider/src/main/java/com/example/dsuserprovider/entity/: UserVo.java
ds-user/ds-user-provider/src/main/java/com/example/dsuserprovider/provider/: UserProvider.java
ds-user/ds-user-provider/src/main/java/com/example/dsuserprovider/service/: UserApi.java
ds-user/ds-user-provider/src/main/resources/: application.yml
ds-user/ds-user-provider/src/test/java/com/example/dsuserprovider/: DsUserProviderApplicationTests.java
